*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-position-x: center;
}
body{
    font-family: monserrat; 
    /* padding-left:15%; */
    /* padding-right: 15%;  */
    background-color: #f8f8fd;
}
nav{
    background: rgba(166, 57, 159, 0);
    height: 75px;
    width: 100% ;
    scroll-behavior:auto;
    background-color: white;
}
label.logo{
    color: rgba(147, 5, 131, 0.775);
    font-size: 35px;
    font-style: oblique;
    line-height: 70px;
    font-weight: bold;
    padding-left: 10%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 0px;
}
nav ul li a{
    color: rgb(0, 0, 0);
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
nav ul li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(179, 33, 202);
}
#first-item{
    background: #f9baff00;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    float: right;
    color: rgb(143, 34, 34);
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-inline-start: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 900px){
    .checkbtn{
        display:block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(255, 255, 255);
        top: 75px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        padding: 15%;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }
    nav ul li a{
        font-size: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(91, 39, 187);
    }
    #check:checked ~ ul{
        left: 0;
    }
}
#para{
    padding-left: 15%;
    padding-right: 15%;
        
}
h1{
    text-align: center;
    color: rgb(234, 127, 255);
    padding-top: 5%;
}
.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
}
.slider-track{
    display: flex;
    width: calc(200px * 7);
    animation: scroll 10s linear infinite;
}
.slider-track:hover{
    animation-play-state:paused;
}
@keyframes scroll {
    0%{
        transform: translateX(calc(120PX * 0.2));
    }
    50%{
        transform: translateX(calc(-120px * 3));
    }
}
.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img{
    width: 100%;
}
img:hover{
    transform: translateZ(25px);
}
img{
   width: 100%;
    transition: transform 0.4s;
} 
/* image shadow */
.slider::before,
.slider::after{
    background: linear-gardient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotateY(180deg);
}
@media(max-width:1000px){
    .slider-track{
    display: flex;
    width: calc(200px * 1 );
    animation: scroll 10s linear infinite;
}
         
} 


/* This is book category */
.book-type{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
         "cir-1 cir-2 cir-3 cir-4 cir-5"
         "cir-6 cir-7 cir-8 cir-9 cir-10";
    place-content: center center;
    text-align: center;
    /* gap: 30px; */
    /* padding:40px; */
    font-size: 50px;      
}
.book-category{
    text-align: center;
    /* padding-top: 20px; */
    font-size:20px;
    color: rgb(234, 6, 255);
    font-style:normal;                           

}
#cir-1, #cir-2, #cir-3, #cir-4, #cir-5, #cir-6, #cir-7, #cir-8, #cir-9, #cir-10{
    padding: 50px 30px;
    color: rgb(4, 0, 255);
    height: 100%;
    width: 100%;             
}
a{
    color: #143836;
    font-size: small;
    
}
.photo-1{
    border-radius: 50%;
    max-width: 65%;      
    
}

@media(max-width:1000px){
     .book-type{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
         "cir-1 cir-2 cir-3"
         "cir-4 cir-5 cir-6";
    place-content: center center;
    text-align: center;
    font-size: 50px;      
   }
   #cir-7, #cir-8, #cir-9, #cir-10{
    position: absolute;
    display: none;
   }
    .book-category{
        text-align: center;
        /* padding-top: 20px; */
        font-size:20px;
        color: rgb(234, 6, 255);
        font-style:normal;                    

    }   
    
    a{
        color: #143836;
        font-size: small;
        
    }
    .photo-1{
        border-radius: 50%;
        max-width: 65%;      
        
    }
}
h4:hover{
    color: red;
}   
/* search icon ke liye */
#sercha{
    padding: 0px 60px;        
}
#sercha:hover{
    color: rgba(218, 6, 246, 0.986);
    cursor: pointer;
}
